cliche.commands package
=======================

Submodules
----------

cliche.commands.async\_command module
-------------------------------------

.. automodule:: cliche.commands.async_command
   :members:
   :undoc-members:
   :show-inheritance:

cliche.commands.builtin\_commands module
----------------------------------------

.. automodule:: cliche.commands.builtin_commands
   :members:
   :undoc-members:
   :show-inheritance:

cliche.commands.cli\_command module
-----------------------------------

.. automodule:: cliche.commands.cli_command
   :members:
   :undoc-members:
   :show-inheritance:

cliche.commands.man\_utils module
---------------------------------

.. automodule:: cliche.commands.man_utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cliche.commands
   :members:
   :undoc-members:
   :show-inheritance:
