cliche.formatters package
=========================

Submodules
----------

cliche.formatters.output\_formatter module
------------------------------------------

.. automodule:: cliche.formatters.output_formatter
   :members:
   :undoc-members:
   :show-inheritance:

cliche.formatters.table\_formatter module
-----------------------------------------

.. automodule:: cliche.formatters.table_formatter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cliche.formatters
   :members:
   :undoc-members:
   :show-inheritance:
