recline.vendor.docstring\_parser.parser package
===============================================

Submodules
----------

recline.vendor.docstring\_parser.parser.common module
-----------------------------------------------------

.. automodule:: recline.vendor.docstring_parser.parser.common
   :members:
   :undoc-members:
   :show-inheritance:

recline.vendor.docstring\_parser.parser.google module
-----------------------------------------------------

.. automodule:: recline.vendor.docstring_parser.parser.google
   :members:
   :undoc-members:
   :show-inheritance:

recline.vendor.docstring\_parser.parser.rest module
---------------------------------------------------

.. automodule:: recline.vendor.docstring_parser.parser.rest
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: recline.vendor.docstring_parser.parser
   :members:
   :undoc-members:
   :show-inheritance:
